DATABASE_URL= # e.g. postgresql://username:password@host:port/database
NEXTAUTH_SECRET= # generate with npx auth secret
NEXTAUTH_URL= # e.g. http://localhost:3001
NEXT_PUBLIC_PARENT_DOMAIN= # e.g. localhost:3000
NEXT_PUBLIC_PARENT_URL= # e.g. http://localhost:3000
NEXT_PUBLIC_YAPP_URL= # e.g. http://localhost:3001
